<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hier midi, tu mangeais ton sandwich habituel avec ce délicieux jambon-fromage. Tu étais tellement réel en mangeant ce repas.
À chaque mouvement, on sentait que tu appréciais. Parfois, un simple sandwich peut susciter un sourire. Tes collègues autour de la table ne te prêtaient pas particulièrement attention, mais étaient inconsciemment influencés par toi: leur posture était influencée par le sac plastique sale que tu avais laissé au milieu de la table et par tes gestes en mangeant. Certains jours, on entame une discussion au déjeuner. D&rsquo;autres jours, comme hier, c&rsquo;est avec les yeux que se fait la communication silencieuse.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/20250518_humbleetexigeant/">
  <meta property="og:site_name" content="The World as A Stage">
  <meta property="og:title" content="Humble et Exigeant">
  <meta property="og:description" content="Hier midi, tu mangeais ton sandwich habituel avec ce délicieux jambon-fromage. Tu étais tellement réel en mangeant ce repas.
À chaque mouvement, on sentait que tu appréciais. Parfois, un simple sandwich peut susciter un sourire. Tes collègues autour de la table ne te prêtaient pas particulièrement attention, mais étaient inconsciemment influencés par toi: leur posture était influencée par le sac plastique sale que tu avais laissé au milieu de la table et par tes gestes en mangeant. Certains jours, on entame une discussion au déjeuner. D’autres jours, comme hier, c’est avec les yeux que se fait la communication silencieuse.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-18T00:00:00+00:00">
    <meta property="article:tag" content="Improvisation">
<title>Humble et Exigeant | The World as A Stage</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/20250518_humbleetexigeant/">
<link rel="stylesheet" href="/book.min.758c5b3aa63700b216ef8d869ed6f076387c5640b3e3e3d86b53bd5148ba24ee.css" integrity="sha256-dYxbOqY3ALIW742Gntbwdjh8VkCz4&#43;PYa1O9UUi6JO4=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.895c9ec5f54bb61e2bede13333830ac3ee4661ba65069465eb29470c0480e6e4.js" integrity="sha256-iVyexfVLth4r7eEzM4MKw&#43;5GYbplBpRl6ylHDASA5uQ=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>The World as A Stage</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/home/" class="">Accueil</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/home/readinglist/" class="">Liste de lecture</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Humble et Exigeant</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#quest-ce-que-le-théâtre">Qu&rsquo;est-ce que le théâtre?</a></li>
    <li><a href="#limprovisateur-humble">L&rsquo;improvisateur Humble</a></li>
    <li><a href="#limprovisateur-exigeant">L&rsquo;improvisateur Exigeant</a></li>
    <li><a href="#limprovisateur-du-quotidien">L&rsquo;improvisateur du quotidien</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>Hier midi, tu mangeais ton sandwich habituel avec ce délicieux jambon-fromage. Tu étais tellement <strong>réel</strong> en mangeant ce repas.</p>
<p>À chaque mouvement, on sentait que tu appréciais. Parfois, un simple sandwich peut susciter un sourire. Tes collègues autour de la table ne te prêtaient pas particulièrement attention, mais étaient inconsciemment influencés par toi: leur posture était influencée par le sac plastique sale que tu avais laissé au milieu de la table et par tes gestes en mangeant. Certains jours, on entame une discussion au déjeuner. D&rsquo;autres jours, comme hier, c&rsquo;est avec les yeux que se fait la communication silencieuse.</p>
<p>Cette scène est banale, cette scène est ennuyeuse, cette scène est réelle.</p>
<p>Ajoutez une scène et un public, et chacun d&rsquo;entre nous commencera à faire des choses étranges. Nous exagérerons nos mouvements pour rendre ce <em>manger du sandwich</em> plus intéressant. Les autres autour de la table réagiront de manière excessive à chaque bouchée que vous prendrez, comme si être normal ne suffisait pas. Et le public va s&rsquo;ennuyer, non pas parce que la scène est forcément ennuyeuse, mais parce que soudain, avec la présence de la scène, certains acteurs ont décidé de <strong>jouer</strong> la scène au lieu de la <strong>vivre</strong>.</p>
<h2 id="quest-ce-que-le-théâtre">
  Qu&rsquo;est-ce que le théâtre?
  <a class="anchor" href="#quest-ce-que-le-th%c3%a9%c3%a2tre">#</a>
</h2>
<p>C&rsquo;est l&rsquo;un des paradoxes du théâtre. On veut raconter des histoires vraies, mais en ajoutant une scène et un public, l&rsquo;instant et la vérité disparaissent.</p>
<p><em>Il faut donc tout recommencer pour apprendre à jouer</em>, à se laisser influencer par les autres acteurs et à ressentir des émotions. On s&rsquo;entraîne à reproduire devant un public une scène du quotidien, comme manger un sandwich, un acte simple que chacun d&rsquo;entre nous parvient à réaliser lorsqu&rsquo;on y participe. C&rsquo;est ce qu&rsquo;on appelle être acteur.</p>
<p><em>Il faut donc tout recommencer pour apprendre à se déplacer dans l&rsquo;espace</em>, à bouger son corps, à se placer dans son environnement et à orchestrer les acteurs, l&rsquo;espace et le mouvement pour reproduire une image crédible. C&rsquo;est ce qu&rsquo;on appelle être metteur en scène.</p>
<p><em>Il faut donc tout recommencer pour apprendre à raconter une histoire</em>, à saisir ce qui est intéressant, vrai et significatif. Être capable d&rsquo;exprimer et de maintenir des émotions, de suivre les personnages et de rendre ce moment particulier important. C&rsquo;est ce qu&rsquo;on appelle être scénariste.</p>
<blockquote>
<p>Et c&rsquo;est ce qu&rsquo;un improvisateur essaie de faire en temps réel: être à la fois acteur, metteur en scène et scénariste pendant la création de la scène.</p></blockquote>
<h2 id="limprovisateur-humble">
  L&rsquo;improvisateur Humble
  <a class="anchor" href="#limprovisateur-humble">#</a>
</h2>
<p>J&rsquo;ai eu l&rsquo;opportunité de participer à un stage intensif d&rsquo;impro d&rsquo;une semaine avec 
  <a href="https://www.againproductions.fr/">Again! Production</a> après avoir improvisé pendant une dizaine d&rsquo;années. Je pense que le plus surprenant de ce stage a été de m&rsquo;avouer une évidence:</p>
<blockquote>
<p>L&rsquo;improvisation est difficile</p></blockquote>
<p>L&rsquo;une des premières idées que l&rsquo;on rencontre en impro est &ldquo;Oui, et…&rdquo;, ce qui signifie qu&rsquo;il faut accepter autant que possible, être positif et éviter ses mauvaises habitudes lorsqu&rsquo;on joue avec les autres. Trop souvent, ces idées essentielles sont remplacées par l&rsquo;idée que le théâtre d&rsquo;improvisation est un lieu où l&rsquo;on peut faire ce que l&rsquo;on veut…</p>
<p>… sans se soucier de savoir si l&rsquo;on joue avec sincérité ou si l&rsquo;on est un vieux stéréotype,</p>
<p>… sans se soucier de savoir si l&rsquo;on recrée une scène mémorable ou si l&rsquo;on est juste deux joueurs au milieu de la scène,</p>
<p>… sans se soucier de savoir si l&rsquo;on écrit une belle histoire et si l&rsquo;on ne cherche pas la meilleure combinaison de blagues.</p>
<p>Cet atelier m&rsquo;a rappelé que ce concept essentiel n&rsquo;était pas là pour masquer l&rsquo;élément le plus important: l&rsquo;improvisation est cet art fou où, pendant la scène, on essaie d&rsquo;être à la fois <strong>metteur en scène</strong>, <strong>acteur</strong> et <strong>auteur</strong>.</p>
<blockquote>
<p>C&rsquo;est difficile, c&rsquo;est probablement impossible, c&rsquo;est passionnant.</p></blockquote>
<h2 id="limprovisateur-exigeant">
  L&rsquo;improvisateur Exigeant
  <a class="anchor" href="#limprovisateur-exigeant">#</a>
</h2>
<p>Les professeurs de <em>Again! Productions</em> ont une formation en théâtre en plus de leur formation et de leur expérience en improvisation. Cela rend leur atelier (et leurs cours) rigoureux et très exigeants. Je ne pense pas avoir jamais rencontré un autre groupe qui place la barre aussi haut en matière d&rsquo;improvisation. Les professeurs attendent beaucoup de vous et cela m&rsquo;a poussé à progresser encore davantage en tant qu&rsquo;improvisateur.</p>
<p>Il semble que <em>Again! La vision de Productions</em> est que le théâtre d&rsquo;improvisation n&rsquo;a pas besoin d&rsquo;être une sous-culture comparé au théâtre classique et qu&rsquo;un bon spectacle d&rsquo;improvisation peut apporter autant d&rsquo;émotions, d&rsquo;histoire et de belles idées.</p>
<p>Mais pour y parvenir, il faut accepter de s&rsquo;immerger pleinement dans l&rsquo;improvisation, d&rsquo;influencer et d&rsquo;être influencé.</p>
<h2 id="limprovisateur-du-quotidien">
  L&rsquo;improvisateur du quotidien
  <a class="anchor" href="#limprovisateur-du-quotidien">#</a>
</h2>
<p>Cette approche <strong>Humble et Exigeante</strong> ne se limite pas au monde de l&rsquo;improvisation ou du théâtre. Les startups l&rsquo;appellent le <em>Produit Minimum Viable</em>: elles se concentrent sur une petite tâche dans un contexte plus vaste et s&rsquo;efforcent de la réaliser du mieux qu&rsquo;elles peuvent. Ce que nous pouvons apprendre du monde de l&rsquo;improvisation, c&rsquo;est que cette approche peut également s&rsquo;appliquer à la communication et au comportement.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#quest-ce-que-le-théâtre">Qu&rsquo;est-ce que le théâtre?</a></li>
    <li><a href="#limprovisateur-humble">L&rsquo;improvisateur Humble</a></li>
    <li><a href="#limprovisateur-exigeant">L&rsquo;improvisateur Exigeant</a></li>
    <li><a href="#limprovisateur-du-quotidien">L&rsquo;improvisateur du quotidien</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












