<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/hugofr/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugofr/livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Le feedback du leader
  #

J&rsquo;ai récemment relu le 
  Guide des entretiens individuels de 
  Claire Lew de 
  Canopy.
Selon ce guide, l&rsquo;une des meilleures questions à poser concerne le feedback du manager:

Souhaitez-vous plus ou moins de directives de ma part?
En tant que managers, nous avons besoin du feedback de nos collaborateurs et cette question ne va pas toujours de soi.
J&rsquo;avais l&rsquo;habitude de demander ce genre de feedback en équipe, lors de 
  rétrospectives ou lors d&rsquo;entretiens individuels avec des questions plus générales comme &ldquo;Que pensez-vous de l&rsquo;entreprise?&rdquo;, &ldquo;Que souhaiteriez-vous changer?&rdquo;. Mais je n&rsquo;avais jamais demandé de feedback direct sur ma façon de gérer les équipes.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/hugofr/posts/20250517_leader_feedback/">
  <meta property="og:site_name" content="The World as A Stage">
  <meta property="og:title" content="The leader&#39;s feedback">
  <meta property="og:description" content="Le feedback du leader # J’ai récemment relu le Guide des entretiens individuels de Claire Lew de Canopy.
Selon ce guide, l’une des meilleures questions à poser concerne le feedback du manager:
Souhaitez-vous plus ou moins de directives de ma part?
En tant que managers, nous avons besoin du feedback de nos collaborateurs et cette question ne va pas toujours de soi.
J’avais l’habitude de demander ce genre de feedback en équipe, lors de rétrospectives ou lors d’entretiens individuels avec des questions plus générales comme “Que pensez-vous de l’entreprise?”, “Que souhaiteriez-vous changer?”. Mais je n’avais jamais demandé de feedback direct sur ma façon de gérer les équipes.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-19T18:11:34+02:00">
    <meta property="article:tag" content="Leadership">
    <meta property="article:tag" content="Feedback">
<title>The leader&#39;s feedback | The World as A Stage</title>
<link rel="icon" href="/hugofr/favicon.png" >
<link rel="manifest" href="/hugofr/manifest.json">
<link rel="canonical" href="http://localhost:1313/hugofr/posts/20250517_leader_feedback/">
<link rel="stylesheet" href="/hugofr/book.min.75366c9b0d4ae49e5377347162f58ac1cd7c871aa4fc654278b58c05c07700bf.css" integrity="sha256-dTZsmw1K5J5TdzRxYvWKwc18hxqk/GVCeLWMBcB3AL8=" crossorigin="anonymous">
  <script defer src="/hugofr/fuse.min.js"></script>
  <script defer src="/hugofr/en.search.min.1a49f94fd589d489ec6ce0628015f66f9b37d68778c1cb6e9bfeaaef78060069.js" integrity="sha256-Gkn5T9WJ1InsbOBigBX2b5s31od4wctum/6q73gGAGk=" crossorigin="anonymous"></script>

  <script defer src="/hugofr/sw.min.549782fdaa632d837f911e7c48408e5e24f6e122317b26383f0ef841986e6546.js" integrity="sha256-VJeC/apjLYN/kR58SECOXiT24SIxeyY4Pw74QZhuZUY=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/hugofr/"><span>The World as A Stage</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/hugofr/docs/home/" class="">Accueil</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/hugofr/docs/home/readinglist/" class="">Liste de lecture</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="/hugofr/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/hugofr/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>The leader&#39;s feedback</h3>

  <label for="toc-control">
    
    <img src="/hugofr/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#feedback-du-public">Feedback du public</a></li>
    <li><a href="#les-deux-têtes">Les deux têtes</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="le-feedback-du-leader">
  Le feedback du leader
  <a class="anchor" href="#le-feedback-du-leader">#</a>
</h1>
<p>J&rsquo;ai récemment relu le 
  <a href="https://canopy.is/blog/2018/08/08/announcing-a-guide-to-one-on-one-meetings-for-managers-and-employees/">Guide des entretiens individuels</a> de 
  <a href="https://blog.knowyourcompany.com/@clairejlew">Claire Lew</a> de 
  <a href="https://canopy.is/">Canopy</a>.</p>
<p>Selon ce guide, l&rsquo;une des meilleures questions à poser concerne le feedback du manager:</p>
<blockquote>
<p>Souhaitez-vous plus ou moins de directives de ma part?</p></blockquote>
<p>En tant que managers, nous avons besoin du feedback de nos collaborateurs et cette question ne va pas toujours de soi.</p>
<p>J&rsquo;avais l&rsquo;habitude de demander ce genre de feedback en équipe, lors de 
  <a href="https://www.scrum.org/resources/what-is-a-sprint-retrospective">rétrospectives</a> ou lors d&rsquo;entretiens individuels avec des questions plus générales comme &ldquo;Que pensez-vous de l&rsquo;entreprise?&rdquo;, &ldquo;Que souhaiteriez-vous changer?&rdquo;. Mais je n&rsquo;avais jamais demandé de feedback direct sur ma façon de gérer les équipes.</p>
<p>J&rsquo;ai essayé de poser cette question et la réponse que j&rsquo;ai reçue a été:</p>
<blockquote>
<p>Oh, je n&rsquo;y avais jamais pensé! J&rsquo;y réfléchirai pour notre prochain entretien individuel.</p></blockquote>
<p>Cette réponse m&rsquo;a fait comprendre que donner du feedback à un manager n&rsquo;est pas évident.</p>
<h2 id="feedback-du-public">
  Feedback du public
  <a class="anchor" href="#feedback-du-public">#</a>
</h2>
<p>Les ateliers d&rsquo;improvisation sont organisés autour de cette idée de feedback. 
  <a href="https://www.keithjohnstone.com/">Keith Johnstone</a> dans 
  <a href="https://www.amazon.com/Impro-Storytellers-Keith-Johnstone/dp/0878301054/ref=sr_1_1?ie=UTF8&amp;qid=1534784422&amp;sr=8-1&amp;keywords=impro&#43;for&#43;storytellers">Impro for Storytellers</a> parle de l&rsquo;éducation par le public:</p>
<blockquote>
<p>&ldquo;Quand j&rsquo;étais jeune, on pensait qu&rsquo;il fallait éduquer le public, mais j&rsquo;ai commencé à soupçonner que c&rsquo;était le public qui devait nous éduquer.&rdquo;</p>
<p>&ldquo;- Mais Keith, on a le savoir!&rdquo;
&ldquo;- Non, pas du tout! On ne fait que deviner, mais ils savent quand rire, quand se taire, quand pleurer et quand déballer leurs chocolats. Ils ne sont peut-être pas capables d&rsquo;exprimer leur savoir, mais ils l&rsquo;ont.&rdquo; -  Keith Johnstone, Impro for Storytellers.</p></blockquote>
<p>J&rsquo;ai le même sentiment concernant les retours de mon équipe. Nous ne faisons que deviner, mais ils savent quand ils se sentent mal, quand ils sont désengagés, quand notre management est inadéquat. <em>Ils ne sont peut-être pas capables d&rsquo;exprimer leurs connaissances, mais ils les ont.</em></p>
<h2 id="les-deux-têtes">
  Les deux têtes
  <a class="anchor" href="#les-deux-t%c3%aates">#</a>
</h2>
<p>Il existe un jeu de Keith Johnstone très utile pour illustrer cette différence entre ce que nous pensons devoir faire et ce que le public souhaite: &ldquo;Et après?&rdquo;</p>
<p>Un comité de trois ou quatre joueurs est placé face au public, face à la scène. Ils sont les metteurs en scène et décident de la suite.</p>
<p>Un acteur joue seul ce que le comité a décidé et, lorsqu&rsquo;il ne sait pas quoi faire, il demande &ldquo;Et après?&rdquo; au metteur en scène, et ainsi de suite.</p>
<p>Le public est là pour donner son avis direct sur les propositions du comité. Il émet un son, &ldquo;ding!&rdquo;, si la proposition lui convient, et grogne si elle ne lui convient pas.</p>
<blockquote>
<ul>
<li>Acteur: Et après?</li>
<li>Comité: Vous marchez dans une jungle
<!-- raw HTML omitted --><em>[Le public fait &ldquo;Ding!&rdquo;]</em></li>
<li>Acteur (commence à marcher): Et après?</li>
<li>Comité : Vous découvrez un temple caché
<!-- raw HTML omitted --><em>[Le public fait &ldquo;Ding !&rdquo;]</em></li>
<li>Acteur : Et après ?</li>
<li>Comité : Un extraterrestre sort du temple.
<!-- raw HTML omitted --><em>[Le public grogne]</em></li>
<li>Comité : Vous entrez dans le temple !
<!-- raw HTML omitted --><em>[Le public fait &ldquo;Ding !&rdquo;]</em></li>
<li>Acteur (entre dans le temple) : Et après ?</li>
<li>etc.</li>
</ul></blockquote>
<p>Ce jeu entraîne des situations inattendues et amusantes. Premièrement, la plupart du temps, le public est unanime ; tout le monde sait ce qui est bien ou mal, même s&rsquo;il s&rsquo;agit d&rsquo;une réaction spontanée.</p>
<p>Aussi, en devenant comité, les personnes ne sont plus en mesure de faire une proposition acceptable au public. Comme si en devenant metteurs en scène, les membres du comité ont perdu tout ce qu&rsquo;ils aimaient en tant que public !</p>
<p>Ce comité n&rsquo;est pas différent du public, mais dans son rôle de décisionnaire, il ignore ce qui devrait se passer, comme si nous avions deux esprits incapables de collaborer efficacement.</p>
<p>Demander du feedback sur votre management, c&rsquo;est comme demander au public… <em>il sait</em>.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/0b3da5b4eb2090fd660eecded7a05a377b409997" title='Last modified by Baptiste Coulange | 19 May 2025' target="_blank" rel="noopener">
      <img src="/hugofr/svg/calendar.svg" class="book-icon" alt="" />
      <span>19 May 2025</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#feedback-du-public">Feedback du public</a></li>
    <li><a href="#les-deux-têtes">Les deux têtes</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












