<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
À quand remonte la dernière fois où vous avez quitté une réunion frustré?
De mon coté la dernière fois, c&rsquo;était à chaque réunion. Nous travaillons tous ensemble sur le même projet, mais c&rsquo;est toujours la même chose :

il n&rsquo;arrête pas de parler
elle critique toujours les nouvelles idées et les détails avant même que nous puissions commencer à les développer
il aborde des sujets qui n&rsquo;ont rien à voir avec l&rsquo;ordre du jour initial
elle n&rsquo;arrête pas de faire des blagues stupides
il ne comprend pas la situation dans son ensemble
elle est obsédée par ses idées futiles
etc.

Les réunions sont des collaborations de groupe improvisées: les participants ne savent pas exactement comment ils vont contribuer et leurs réactions dépendent du comportement des autres.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/20250519_collaboration_is_hard/">
  <meta property="og:site_name" content="The World as A Stage">
  <meta property="og:title" content="La collaboration en équipe est difficile, les entrainement d&#39;improvisation peuvent vous aider">
  <meta property="og:description" content="À quand remonte la dernière fois où vous avez quitté une réunion frustré?
De mon coté la dernière fois, c’était à chaque réunion. Nous travaillons tous ensemble sur le même projet, mais c’est toujours la même chose :
il n’arrête pas de parler elle critique toujours les nouvelles idées et les détails avant même que nous puissions commencer à les développer il aborde des sujets qui n’ont rien à voir avec l’ordre du jour initial elle n’arrête pas de faire des blagues stupides il ne comprend pas la situation dans son ensemble elle est obsédée par ses idées futiles etc. Les réunions sont des collaborations de groupe improvisées: les participants ne savent pas exactement comment ils vont contribuer et leurs réactions dépendent du comportement des autres.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-19T00:00:00+00:00">
    <meta property="article:tag" content="Leadership">
    <meta property="article:tag" content="Improvisation">
    <meta property="article:tag" content="Collaboration">
<title>La collaboration en équipe est difficile, les entrainement d&#39;improvisation peuvent vous aider | The World as A Stage</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/20250519_collaboration_is_hard/">
<link rel="stylesheet" href="/book.min.758c5b3aa63700b216ef8d869ed6f076387c5640b3e3e3d86b53bd5148ba24ee.css" integrity="sha256-dYxbOqY3ALIW742Gntbwdjh8VkCz4&#43;PYa1O9UUi6JO4=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.895c9ec5f54bb61e2bede13333830ac3ee4661ba65069465eb29470c0480e6e4.js" integrity="sha256-iVyexfVLth4r7eEzM4MKw&#43;5GYbplBpRl6ylHDASA5uQ=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>The World as A Stage</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/home/" class="">Accueil</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/home/readinglist/" class="">Liste de lecture</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>La collaboration en équipe est difficile, les entrainement d&#39;improvisation peuvent vous aider</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#quand-un-groupe-brille">Quand un groupe brille</a></li>
    <li><a href="#que-pouvons-nous-apprendre-de-limprovisation">Que pouvons-nous apprendre de l&rsquo;improvisation?</a>
      <ul>
        <li><a href="#écouter-et-construire">Écouter et construire</a></li>
        <li><a href="#confiance">Confiance</a></li>
        <li><a href="#liberté-et-contraintes">Liberté et contraintes</a></li>
        <li><a href="#narration">Narration</a></li>
      </ul>
    </li>
    <li><a href="#et-ensuite">Et ensuite?</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><blockquote>
<p>À quand remonte la dernière fois où vous avez quitté une réunion frustré?</p></blockquote>
<p>De mon coté la dernière fois, c&rsquo;était à chaque réunion. Nous travaillons tous ensemble sur le même projet, mais c&rsquo;est toujours la même chose :</p>
<ul>
<li><em>il n&rsquo;arrête pas de parler</em></li>
<li><em>elle critique toujours les nouvelles idées et les détails avant même que nous puissions commencer à les développer</em></li>
<li><em>il aborde des sujets qui n&rsquo;ont rien à voir avec l&rsquo;ordre du jour initial</em></li>
<li><em>elle n&rsquo;arrête pas de faire des blagues stupides</em></li>
<li><em>il ne comprend pas la situation dans son ensemble</em></li>
<li><em>elle est obsédée par ses idées futiles</em></li>
<li><em>etc.</em></li>
</ul>
<p>Les réunions sont des <em>collaborations de groupe improvisées</em>: les participants ne savent pas exactement comment ils vont contribuer et leurs réactions dépendent du comportement des autres.</p>
<p>Nous improvisons constamment quand nous collaborons avec les autres. Dans notre couple, en magasin, dans les associations, en famille, etc. Nous tennons pour acquis notre capacité à collaborer, nous n&rsquo;avons pas besoin d&rsquo;apprendre à interagir avec les autres. Après tout, c&rsquo;est l&rsquo;activité à laquelle nous consacrons le plus de temps. Nous devrions être des experts en communication maintenant!</p>
<p><strong>Je pense que la collaboration improvisée en groupe est l&rsquo;une des activités humaines les plus difficiles.</strong></p>
<p>Au lieu de me considérer comme un expert, j&rsquo;essaie désormais de rester 
  <a href="/posts/20250518_humbleetexigeant/">humble et exigeant</a>.</p>
<p><em>Humble</em> parce que, comme la plupart des gens, je n&rsquo;ai jamais vraiment travaillé sur la <em>collaboration</em>, sauf dans les interactions quotidiennes. Donc, comme pour toute activité, je dois être humble et désireux d&rsquo;apprendre à m&rsquo;améliorer.</p>
<p><em>Exigeant</em> parce qu&rsquo;il est possible de l&rsquo;améliorer et de faire collaborer un groupe bien plus efficacement que la somme de ses parties.</p>
<h2 id="quand-un-groupe-brille">
  Quand un groupe brille
  <a class="anchor" href="#quand-un-groupe-brille">#</a>
</h2>
<p>La dernière fois que j&rsquo;ai vu un groupe travailler ensemble avec une telle efficacité qu&rsquo;on aurait pu croire que ce n&rsquo;était pas écrit, c&rsquo;était lors du spectacle musical improvisé de 
  <a href="http://www.theshowstoppers.org/">The Showstoppers</a>. Cette vidéo est longue, mais regardez simplement 30 secondes au milieu du spectacle pour vous faire une idée de ce que peut improviser un groupe devant un public.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/4LZWg2vi6GE?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>Dans cette vidéo, on remarque à peine la moindre erreur. Mais les Showstoppers ne font pas exception, ils rencontrent les mêmes problèmes que nous lors de nos réunions: idées imprévues et étranges, insistance excessive sur ce qu&rsquo;ils ont en tête, malentendus sur le sujet de l&rsquo;histoire, etc. Leur différence réside dans leur entraînement à la fluidité de leur collaboration.</p>
<blockquote>
<p>L&rsquo;improvisation est une activité d&rsquo;équipe axée sur une mission et un objectif précis, où chaque participant est, à différents moments, à la fois meneur et suiveur. <em>Izzy Gesell</em></p></blockquote>
<p>Le théâtre d&rsquo;improvisation moderne n&rsquo;est plus une nouveauté. Il a été popularisé par les livres de Viola Spolin et Keith Johnstone, et des milliers de personnes le pratiquent aujourd&rsquo;hui. Ses techniques sont aujourd&rsquo;hui utilisées en dehors du théâtre, au cœur de l&rsquo;innovation au MIT et dans des entreprises comme Google, Facebook ou Apple. 
  <a href="https://scholar.google.fr/scholar?hl=fr&amp;as_sdt=0%2C5&amp;q=theater&#43;improvisation&amp;btnG=">Même des études scientifiques commencent à démontrer l&rsquo;efficacité de ces outils sur la collaboration.</a></p>
<h2 id="que-pouvons-nous-apprendre-de-limprovisation">
  Que pouvons-nous apprendre de l&rsquo;improvisation?
  <a class="anchor" href="#que-pouvons-nous-apprendre-de-limprovisation">#</a>
</h2>
<blockquote>
<p>Les techniques du théâtre sont des techniques de communication <em>Viola Spolin dans &ldquo;Improvisation for the Theater&rdquo;.</em></p></blockquote>
<p>Tant que votre travail (ou votre vie) implique de communiquer avec un autre être humain, il existe des techniques et des jeux théâtraux pour l&rsquo;améliorer.</p>
<h3 id="écouter-et-construire">
  Écouter et construire
  <a class="anchor" href="#%c3%a9couter-et-construire">#</a>
</h3>
<p>Chaque fois que je suis le premier à monter sur scène dans une pièce improvisée, j&rsquo;ai peur. Quand vous commencez votre scène, sans savoir où va l&rsquo;histoire, sans savoir si vos coéquipiers et le public réagiront positivement à votre proposition, vous ne souhaitez qu&rsquo;une chose: <em>ne jamais être monté sur scène</em>.</p>
<p>Toute personne qui propose quelque chose à une équipe a la même appréhension: l&rsquo;idée est encore nouvelle et doit être protégée. Les improvisateurs ont créé le mantra &ldquo;oui, et&rdquo; pour protéger (dire &ldquo;oui&rdquo;) et développer ces nouvelles idées (le &ldquo;et&rdquo;). Le &ldquo;oui, et&rdquo; ne consiste pas seulement à accepter une proposition par gentillesse. Il s&rsquo;agit d&rsquo;être le meilleur suiveur qui ait jamais existé, de tout mettre en œuvre pour que cette idée fonctionne, d&rsquo;&ldquo;embellir son partenaire&rdquo;. Ainsi, en cas d&rsquo;échec, &ldquo;ce ne sera l&rsquo;erreur de personne, ce sera un apprentissage pour tous&rdquo;.</p>
<blockquote>
<p>Qu&rsquo;il s&rsquo;agisse de l&rsquo;idée de départ d&rsquo;un film ou d&rsquo;un programme de stage naissant, le nouveau a besoin de protection. Le statu quo n&rsquo;en a pas besoin. Les managers n&rsquo;ont pas besoin de travailler dur pour protéger les idées établies ou les méthodes de travail. Le système penche en faveur du titulaire. Le challenger a besoin de soutien pour trouver sa place. Et la protection du nouveau – de l&rsquo;avenir, et non du passé – doit être un effort conscient. <em>Éd. Catmull, président de Pixar dans &ldquo;Creativity, Inc&rdquo;</em></p></blockquote>
<h3 id="confiance">
  Confiance
  <a class="anchor" href="#confiance">#</a>
</h3>
<p>J&rsquo;étais à la 
  <a href="http://appliedimprovisation.network/events/2018-paris/">Conférence 2018 du Réseau d&rsquo;improvisation appliquée à Paris</a>. Alors que nous discutions de la manière d&rsquo;aider un groupe à mieux résoudre les problèmes, un metteur en scène de théâtre a fait part de sa surprise:</p>
<blockquote>
<p>Au théâtre, instaurer la confiance au sein d&rsquo;un groupe peut prendre des années avant même de commencer à résoudre les problèmes.</p></blockquote>
<p>Une partie difficile du travail d&rsquo;un improvisateur consiste à instaurer la confiance au sein d&rsquo;un groupe. Et cela est étroitement lié à la façon dont le groupe réagit aux erreurs. Partout dans le monde, les systèmes éducatifs sont fondés sur le même principe: donner du feedback en cas d&rsquo;erreur. La plupart d&rsquo;entre nous ont grandi dans une culture où l&rsquo;on avait honte de faire des erreurs. Au lieu de cela, les improvisateurs apprennent à les accepter.</p>
<p>Accepter les erreurs ne signifie pas seulement accepter chaque erreur. C&rsquo;est aussi permettre de faire des erreurs dans le cadre du processus d&rsquo;apprentissage. Les improvisateurs apprennent à réagir positivement aux erreurs, à s&rsquo;en moquer et à en tirer parti.</p>
<blockquote>
<p>&ldquo;Un soir, j&rsquo;étais opérateur lumière pour le spectacle Theatersports. C&rsquo;était ma première fois en régie et je prenais tout très au sérieux, m&rsquo;assurant de connaître les séquences et les commandes correctes. J&rsquo;avais peur de faire une erreur, de gâcher le spectacle et de décevoir tout le monde. Keith est entré dans le local régie, a regardé autour de lui avec désinvolture et m&rsquo;a demandé: &ldquo;C&rsquo;est ta première fois que tu fais des lumières?&rdquo;</p>
<p>&ldquo;Oui.&rdquo; J&rsquo;ai répondu</p>
<p>&ldquo;Ah&rdquo;, a-t-il dit. &ldquo;Il faut faire au moins trois erreurs, sinon on n&rsquo;a pas bien fait son travail.&rdquo;</p>
<p>Puis il a quitté le local.</p>
<p>Pendant tout le spectacle, j&rsquo;ai cherché la moindre occasion de prendre des risques pour commettre mon quota d&rsquo;erreurs. À la fin du spectacle, il m&rsquo;a dit : &ldquo;Patti, tu n&rsquo;as fait deux erreurs, réessaye la prochaine fois.&rdquo;</p>
<p>Keith a utilisé la logique du succès pour me pousser à faire des erreurs. Il m&rsquo;a libérée du stress de la peur de l&rsquo;échec en me donnant le droit de faire des erreurs. Il a créé un environnement où je pouvais prendre des risques et apprendre.</p>
<p><em>Patti Stiles dans « Art of making mistakes »</em></p></blockquote>
<h3 id="liberté-et-contraintes">
  Liberté et contraintes
  <a class="anchor" href="#libert%c3%a9-et-contraintes">#</a>
</h3>
<p>Quand je demande à des amis de décrire leur vision de l&rsquo;improvisation, ils me répondent toujours que &ldquo;c&rsquo;est l&rsquo;activité libératrice de faire ce que l&rsquo;on veut sur scène et de s&rsquo;en moquer&rdquo;. Si c&rsquo;était vrai, les Showstoppers Le spectacle serait un vrai désastre.</p>
<p>Lorsque vous assistez à un spectacle d&rsquo;improvisation, on peut vous demander une suggestion, décrire les règles de base, définir des éléments précis du drame (le lieu, les missions des personnages, leurs désirs secrets, etc.). C&rsquo;est parce que les improvisateurs savent aussi que la création et la collaboration ne sont possibles que sous contrainte. Dans un environnement professionnel, maintenir l&rsquo;équilibre entre liberté et contraintes est difficile, mais indispensable.</p>
<blockquote>
<p>&ldquo;La tentation de diriger comme un maître des échecs, contrôlant chaque mouvement de l&rsquo;organisation, doit céder la place à une approche de jardinier, facilitant plutôt que dirigeant. Une approche de jardinier du leadership est tout sauf passive. Le leader agit comme un facilitateur &ldquo;Observateur, Loin des mains&rdquo; qui crée et entretient un écosystème au sein duquel l&rsquo;organisation évolue.&rdquo; <em>Stanley McChrystal, des forces armées américaines en Afghanistan, dans &ldquo;Team of Teams: New Rules of Engagement for a Complex World&rdquo;</em></p></blockquote>
<h3 id="narration">
  Narration
  <a class="anchor" href="#narration">#</a>
</h3>
<blockquote>
<p>&ldquo;Il n&rsquo;y a ni dieux, ni nations, ni argent, ni droits de l&rsquo;homme, sauf dans notre imaginaire collectif.&rdquo; <em>Yuval Noah Harari, Sapiens: Une brève histoire de l&rsquo;humanité</em></p></blockquote>
<p>L&rsquo;importance de la narration dans les organisations n&rsquo;est pas une idée nouvelle. De nombreux ouvrages ont exploré comment construire une histoire captivante. Même certains événements comme les conférences TED (
  <a href="https://www.ted.com">https://www.ted.com</a>) maîtrisent la formule au point qu&rsquo;elle est toujours efficace… mais tend à être prévisible, car nous constatons tous maintenant ce schéma récurrent. Si vous n&rsquo;êtes pas sûr de ce schéma, vous pouvez regarder cette vidéo TEDx qui ne parle que de… l&rsquo;utilisation de toutes les règles de communication TED pour la rendre attrayante.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/8S0FDjFBj8o?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>Le storytelling est bien plus que raconter une anecdote personnelle au milieu d&rsquo;un cercle rouge. Les improvisateurs s&rsquo;efforcent de construire l&rsquo;histoire unique dont ce groupe, ce public, a besoin à cet instant précis, au lieu de seulement suivre des outils préétablis.</p>
<blockquote>
<p>&ldquo;Une marque est l&rsquo;ensemble des attentes, des souvenirs, des histoires et des relations qui, pris ensemble, expliquent la décision d&rsquo;un client de choisir un produit ou un service plutôt qu&rsquo;un autre.&rdquo; <em>Seth Godin</em></p></blockquote>
<h2 id="et-ensuite">
  Et ensuite?
  <a class="anchor" href="#et-ensuite">#</a>
</h2>
<p>Apprendre avec les outils du théâtre d&rsquo;improvisation est un voyage. Il n&rsquo;y a pas de raccourci, car il s&rsquo;agit d&rsquo;être plus conscient de ses habitudes et de son environnement. Ensuite, vous pouvez décider, par vous-même, du type de personne que vous souhaitez être avec les autres.</p>
<p><strong>Vous n&rsquo;êtes pas encore convaincu et souhaitez plus d&rsquo;exemples</strong></p>
<p>Consultez le livre 
  <a href="https://www.amazon.fr/Applied-Improvisation-Leading-Collaborating-Creating/dp/1350014362/ref=sr_1_1?ie=UTF8&amp;qid=1536582058&amp;sr=8-1&amp;keywords=applied&#43;improvisation">Applied Improvisation: Leading, Collaborating, and creating beyond the theater</a> pour découvrir d&rsquo;autres exemples d&rsquo;application de techniques théâtrales en dehors du théâtre et leurs résultats exceptionnels.</p>
<p><strong>Vous êtes convaincu et souhaitez utiliser ces outils</strong></p>
<p>Mon meilleur conseil est de trouver une formation ou un atelier d&rsquo;improvisation près de chez vous pour découvrir le processus de formation. Si vous préférez la lecture, vous pouvez consulter le livre 
  <a href="https://www.amazon.fr/Training-Imagine-Improvisational-Techniques-Creativity-ebook/dp/B015YFJ8GC/ref=sr_1_1?ie=UTF8&amp;qid=1536582204&amp;sr=8-1&amp;keywords=training&#43;to&#43;imagine">Training to imagine</a> pour obtenir un accompagnement personnalisé et vous aider à mettre en pratique l&rsquo;improvisation dans votre organisation.</p>
<p><strong>Trop long, je n&rsquo;ai pas lu! Je viens de regarder la vidéo Showstoppers, c&rsquo;est génial!</strong></p>
<p>Cette autre vidéo est pour vous. Voici un exemple du type d&rsquo;entraînement à l&rsquo;improvisation qui rend Showstoppers si exceptionnel.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/5U_DwgtEny8?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#quand-un-groupe-brille">Quand un groupe brille</a></li>
    <li><a href="#que-pouvons-nous-apprendre-de-limprovisation">Que pouvons-nous apprendre de l&rsquo;improvisation?</a>
      <ul>
        <li><a href="#écouter-et-construire">Écouter et construire</a></li>
        <li><a href="#confiance">Confiance</a></li>
        <li><a href="#liberté-et-contraintes">Liberté et contraintes</a></li>
        <li><a href="#narration">Narration</a></li>
      </ul>
    </li>
    <li><a href="#et-ensuite">Et ensuite?</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












