<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/hugofr/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugofr/livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/hugofr/posts/">
  <meta property="og:site_name" content="The World as A Stage">
  <meta property="og:title" content="Blog">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
<title>Blog | The World as A Stage</title>
<link rel="icon" href="/hugofr/favicon.png" >
<link rel="manifest" href="/hugofr/manifest.json">
<link rel="canonical" href="http://localhost:1313/hugofr/posts/">
<link rel="stylesheet" href="/hugofr/book.min.758c5b3aa63700b216ef8d869ed6f076387c5640b3e3e3d86b53bd5148ba24ee.css" integrity="sha256-dYxbOqY3ALIW742Gntbwdjh8VkCz4&#43;PYa1O9UUi6JO4=" crossorigin="anonymous">
  <script defer src="/hugofr/fuse.min.js"></script>
  <script defer src="/hugofr/en.search.min.1b5e966a57c3f0ae69b1dc706811e5d5fcf2a5e2d79c96b7729388485ca404ea.js" integrity="sha256-G16WalfD8K5psdxwaBHl1fzypeLXnJa3cpOISFykBOo=" crossorigin="anonymous"></script>

  <script defer src="/hugofr/sw.min.549782fdaa632d837f911e7c48408e5e24f6e122317b26383f0ef841986e6546.js" integrity="sha256-VJeC/apjLYN/kR58SECOXiT24SIxeyY4Pw74QZhuZUY=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/hugofr/posts/index.xml" title="The World as A Stage" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/hugofr/"><span>The World as A Stage</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/hugofr/docs/home/" class="">Accueil</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/hugofr/docs/home/readinglist/" class="">Liste de lecture</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <input type="checkbox" id="section-07e4490c5d6ad72ffae422e70556e25d" class="toggle"  />
    <label for="section-07e4490c5d6ad72ffae422e70556e25d" class="flex justify-between">
      <a href="/hugofr/docs/Outils/" class="">Outils IA</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/hugofr/docs/Outils/hemmingwayapp/" class="">Hemmingway Editor</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="/hugofr/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/hugofr/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Blog</h3>

  <label for="toc-control">
    
    <img src="/hugofr/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/hugofr/categories/leadership/">Leadership</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/hugofr/categories/Improvisation/">Improvisation</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/hugofr/tags/agile/">Agile</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/hugofr/tags/leadership/">Leadership</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/hugofr/tags/collaboration/">Collaboration</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/hugofr/tags/improvisation/">Improvisation</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/hugofr/tags/feedback/">Feedback</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/hugofr/tags/musique/">Musique</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/hugofr/tags/productivity/">Productivity</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/hugofr/tags/theatre/">Theatre</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/hugofr/posts/20250524_leadership_it/">Le Leadership IT agile</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/hugofr/svg/calendar.svg" class="book-icon " alt="" />
    <span>24 May 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/hugofr/categories/leadership/">Leadership</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/hugofr/tags/leadership/">Leadership</a>, 
      <a href="/hugofr/tags/agile/">Agile</a>
  </div>
  


    <div class="book-post-content"><h1 id="le-leadership-it-agile">
  Le Leadership IT agile
  <a class="anchor" href="#le-leadership-it-agile">#</a>
</h1>
<p>La nouvelle plateforme collaborative interne a été livrée. C&rsquo;est le résultat de plusieurs années de travail. Cela inclut des cahiers des charges, la planification, des rapports, et l&rsquo;écriture de politiques de sécurité internes. Les équipes de développement ont aussi beaucoup contribué. Elles ont fait des tests et des configurations. Mais maintenant, le jour J est enfin arrivé. Le produit est entre les mains des utilisateurs et&hellip;. Ça ne donne pas la valeur attendue. Personne ne l&rsquo;utilise et tout le monde se plaint du manque de fonctionnalités de base.</p>
        <a href="/hugofr/posts/20250524_leadership_it/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/hugofr/posts/20250519_collaboration_is_hard/">La collaboration en équipe est difficile, l&#39;improvisation peut aider</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/hugofr/svg/calendar.svg" class="book-icon " alt="" />
    <span>19 May 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/hugofr/categories/Improvisation/">Improvisation</a>, 
      <a href="/hugofr/categories/leadership/">Leadership</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/hugofr/tags/leadership/">Leadership</a>, 
      <a href="/hugofr/tags/improvisation/">Improvisation</a>, 
      <a href="/hugofr/tags/collaboration/">Collaboration</a>
  </div>
  


    <div class="book-post-content"><h1 id="la-collaboration-en-équipe-est-difficile-limprovisation-peut-aider">
  La collaboration en équipe est difficile, l&rsquo;improvisation peut aider
  <a class="anchor" href="#la-collaboration-en-%c3%a9quipe-est-difficile-limprovisation-peut-aider">#</a>
</h1>
<blockquote>
<p>À quand remonte la dernière fois où vous avez quitté une réunion frustré?</p></blockquote>
<p>De mon coté la dernière fois, c&rsquo;était à chaque réunion. Nous travaillons tous ensemble sur le même projet, mais c&rsquo;est toujours la même chose :</p>
<ul>
<li><em>il n&rsquo;arrête pas de parler</em></li>
<li><em>elle critique toujours les nouvelles idées et les détails avant même que nous puissions commencer à les développer</em></li>
<li><em>il aborde des sujets qui n&rsquo;ont rien à voir avec l&rsquo;ordre du jour initial</em></li>
<li><em>elle n&rsquo;arrête pas de faire des blagues stupides</em></li>
<li><em>il ne comprend pas la situation dans son ensemble</em></li>
<li><em>elle est obsédée par ses idées futiles</em></li>
<li><em>etc.</em></li>
</ul>
<p>Les réunions sont des <em>collaborations de groupe improvisées</em>: les participants ne savent pas exactement comment ils vont contribuer et leurs réactions dépendent du comportement des autres.</p>
        <a href="/hugofr/posts/20250519_collaboration_is_hard/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/hugofr/posts/20250518_humbleetexigeant/">Humble et Exigeant</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/hugofr/svg/calendar.svg" class="book-icon " alt="" />
    <span>18 May 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/hugofr/categories/Improvisation/">Improvisation</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/hugofr/tags/improvisation/">Improvisation</a>
  </div>
  


    <div class="book-post-content"><h1 id="humble-et-exigeant">
  Humble et Exigeant
  <a class="anchor" href="#humble-et-exigeant">#</a>
</h1>
<p>Hier midi, tu mangeais ton sandwich habituel avec ce délicieux jambon-fromage. Tu étais tellement <strong>réel</strong> en mangeant ce repas.</p>
<p>À chaque mouvement, on sentait que tu appréciais. Parfois, un simple sandwich peut susciter un sourire. Tes collègues autour de la table ne te prêtaient pas particulièrement attention, mais étaient inconsciemment influencés par toi: leur posture était influencée par le sac plastique sale que tu avais laissé au milieu de la table et par tes gestes en mangeant. Certains jours, on entame une discussion au déjeuner. D&rsquo;autres jours, comme hier, c&rsquo;est avec les yeux que se fait la communication silencieuse.</p>
        <a href="/hugofr/posts/20250518_humbleetexigeant/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/hugofr/posts/20250517_leader_feedback/">The leader&#39;s feedback</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/hugofr/svg/calendar.svg" class="book-icon " alt="" />
    <span>17 May 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/hugofr/categories/leadership/">Leadership</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/hugofr/tags/leadership/">Leadership</a>, 
      <a href="/hugofr/tags/feedback/">Feedback</a>
  </div>
  


    <div class="book-post-content"><h1 id="le-feedback-du-leader">
  Le feedback du leader
  <a class="anchor" href="#le-feedback-du-leader">#</a>
</h1>
<p>J&rsquo;ai récemment relu le 
  <a href="https://canopy.is/blog/2018/08/08/announcing-a-guide-to-one-on-one-meetings-for-managers-and-employees/">Guide des entretiens individuels</a> de 
  <a href="https://blog.knowyourcompany.com/@clairejlew">Claire Lew</a> de 
  <a href="https://canopy.is/">Canopy</a>.</p>
<p>Selon ce guide, l&rsquo;une des meilleures questions à poser concerne le feedback du manager:</p>
<blockquote>
<p>Souhaitez-vous plus ou moins de directives de ma part?</p></blockquote>
<p>En tant que managers, nous avons besoin du feedback de nos collaborateurs et cette question ne va pas toujours de soi.</p>
<p>J&rsquo;avais l&rsquo;habitude de demander ce genre de feedback en équipe, lors de 
  <a href="https://www.scrum.org/resources/what-is-a-sprint-retrospective">rétrospectives</a> ou lors d&rsquo;entretiens individuels avec des questions plus générales comme &ldquo;Que pensez-vous de l&rsquo;entreprise?&rdquo;, &ldquo;Que souhaiteriez-vous changer?&rdquo;. Mais je n&rsquo;avais jamais demandé de feedback direct sur ma façon de gérer les équipes.</p>
        <a href="/hugofr/posts/20250517_leader_feedback/">...</a>
      
    </div>
  </article>
  

  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/5b85e188d54862909dc37029f303501f654ddcaf" title='Last modified by Baptiste Coulange | 19 May 2025' target="_blank" rel="noopener">
      <img src="/hugofr/svg/calendar.svg" class="book-icon" alt="" />
      <span>19 May 2025</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/hugofr/categories/leadership/">Leadership</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/hugofr/categories/Improvisation/">Improvisation</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/hugofr/tags/agile/">Agile</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/hugofr/tags/leadership/">Leadership</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/hugofr/tags/collaboration/">Collaboration</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/hugofr/tags/improvisation/">Improvisation</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/hugofr/tags/feedback/">Feedback</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/hugofr/tags/musique/">Musique</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/hugofr/tags/productivity/">Productivity</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/hugofr/tags/theatre/">Theatre</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












